- name: remove old docker-py
  pip:
    state: absent
    name: docker-py
  tags: always

- name: install python deps via pip centos
  pip:
    executable: /usr/bin/pip3
    name:
     - docker
  when:
    - ansible_distribution == "CentOS"
  tags: always

- name: "Fix for No module named ssl_match_hostname"
  shell: "test -d /usr/local/lib/python2.7/dist-packages/backports/ssl_match_hostname/ && cp -r /usr/local/lib/python2.7/dist-packages/backports/ssl_match_hostname/ /usr/lib/python2.7/dist-packages/backports || /bin/true"
  args:
    creates: "/usr/lib/python2.7/dist-packages/backports/ssl_match_hostname/__init__.py"
  when: ansible_distribution == 'Debian'
